# clinic-admin

./: .editorconfig  .gitignore  ClinicAdmin.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ClinicAdmin.Application/: ClinicAdmin.Application.csproj  ServiceCollectionExtensions.cs
src/ClinicAdmin.Application/Abstractions/: IApplicationDbContext.cs  IAuditService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IClock.cs  ICurrentUserService.cs  IFacilityContext.cs  IPasswordHasher.cs  ISyncJournal.cs  IUserSessionService.cs  IWorkstationContext.cs  PasswordHashResult.cs
src/ClinicAdmin.Application/Auditing/: AuditLogQueryService.cs  IAuditLogQueryService.cs
src/ClinicAdmin.Application/Authentication/: AuthenticationErrorCode.cs  AuthenticationResult.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterAccountRequest.cs  RegisterAccountRequestValidator.cs  UserSession.cs
src/ClinicAdmin.Application/Authorization/: AuthorizationService.cs
src/ClinicAdmin.Application/Common/Exceptions/: ValidationException.cs
src/ClinicAdmin.Application/Common/Results/: OperationResult.cs
src/ClinicAdmin.Application/Common/Validation/: IValidator.cs  ValidationError.cs  ValidatorExecutor.cs
src/ClinicAdmin.Application/Patients/DuplicateDetection/: DuplicateActionRecommendation.cs  DuplicateMatchReason.cs  DuplicateMatchStrength.cs  DuplicatePatientCandidate.cs  DuplicatePatientCheckRequest.cs  DuplicatePatientCheckResult.cs  DuplicatePatientMatch.cs  IPatientDuplicateDetectionService.cs  PatientDuplicateDetectionService.cs
src/ClinicAdmin.Application/Patients/Services/: README.md
src/ClinicAdmin.Application/Reports/Queries/: IReportingService.cs  README.md  ReportingService.cs
src/ClinicAdmin.Application/Visits/Commands/: README.md
src/ClinicAdmin.Application/Visits/Queries/: README.md
src/ClinicAdmin.Desktop/: App.xaml  App.xaml.cs  ClinicAdmin.Desktop.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ClinicAdmin.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ClinicAdmin.Desktop/Controls/: EmptyStateView.xaml  EmptyStateView.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  README.md
src/ClinicAdmin.Desktop/Converters/: InverseBooleanToVisibilityConverter.cs  RegistrationStatusBackgroundConverter.cs  StringToVisibilityConverter.cs
src/ClinicAdmin.Desktop/Navigation/: INavigationService.cs
src/ClinicAdmin.Desktop/Resources/: README.md
src/ClinicAdmin.Desktop/Services/: IReportExportService.cs  IUserNotificationService.cs  ReportExportService.cs
src/ClinicAdmin.Desktop/Themes/: DesignSystem.xaml  README.md
src/ClinicAdmin.Desktop/ViewModels/: AuditLogItemViewModel.cs  AuditLogViewModel.cs  DuplicatePatientWarningItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  PatientHistoryItemViewModel.cs  PatientProfileViewModel.cs  PatientRegistrationViewModel.cs  PatientSearchResultItemViewModel.cs  PatientSearchViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs  VisitCaptureViewModel.cs  VisitHistoryItemViewModel.cs  WorkspacePlaceholderViewModel.cs
src/ClinicAdmin.Desktop/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientRegistrationView.xaml  PatientRegistrationView.xaml.cs  PatientSearchView.xaml  PatientSearchView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  VisitCaptureView.xaml  VisitCaptureView.xaml.cs
src/ClinicAdmin.Infrastructure/: ClinicAdmin.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ClinicAdmin.Infrastructure/Auditing/: AuditService.cs
src/ClinicAdmin.Infrastructure/Clock/: SystemClock.cs
src/ClinicAdmin.Infrastructure/Configuration/: AuditOptions.cs  AuthenticationOptions.cs  DatabaseOptions.cs  FacilityOptions.cs  SeedingOptions.cs  SyncOptions.cs
src/ClinicAdmin.Infrastructure/Logging/: README.md
src/ClinicAdmin.Infrastructure/Persistence/: ClinicAdminDbContext.cs  ClinicAdminDbInitializer.cs  ClinicAdminDesignTimeDbContextFactory.cs
src/ClinicAdmin.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditEntryConfiguration.cs  FileRecordConfiguration.cs  PatientConfiguration.cs  (+1 more)
src/ClinicAdmin.Infrastructure/Repositories/: README.md
src/ClinicAdmin.Infrastructure/Security/: AuthenticationService.cs  DesktopCurrentUserService.cs  DesktopFacilityContext.cs  DesktopWorkstationContext.cs  ILoginAttemptLimiter.cs  InMemoryLoginAttemptLimiter.cs  Pbkdf2PasswordHasher.cs  UserSessionService.cs
src/ClinicAdmin.Infrastructure/Sync/: SyncJournalService.cs
tests/ClinicAdmin.Application.Tests/: ClinicAdmin.Application.Tests.csproj
tests/ClinicAdmin.Application.Tests/Auditing/: AuditLogQueryServiceTests.cs
tests/ClinicAdmin.Application.Tests/Authentication/: LoginRequestValidatorTests.cs
tests/ClinicAdmin.Application.Tests/Authorization/: AuthorizationServiceTests.cs
tests/ClinicAdmin.Application.Tests/Common/: RegisterPatientCommandValidatorTests.cs
tests/ClinicAdmin.Application.Tests/Composition/: ApplicationServiceCollectionExtensionsTests.cs
tests/ClinicAdmin.Application.Tests/Reports/: ReportingServiceTests.cs
tests/ClinicAdmin.Application.Tests/Visits/: RegisterVisitCommandValidatorTests.cs  VisitWorkflowServiceTests.cs
tests/ClinicAdmin.Desktop.Tests/: ClinicAdmin.Desktop.Tests.csproj
tests/ClinicAdmin.Desktop.Tests/Services/: ReportExportServiceTests.cs
tests/ClinicAdmin.Desktop.Tests/ViewModels/: AuditLogViewModelTests.cs  MainWindowViewModelTests.cs  PatientRegistrationViewModelTests.cs  PatientSearchViewModelTests.cs  ReportsViewModelTests.cs  VisitCaptureViewModelTests.cs
tests/ClinicAdmin.Infrastructure.Tests/: ClinicAdmin.Infrastructure.Tests.csproj
tests/ClinicAdmin.Infrastructure.Tests/Auditing/: AuditServiceTests.cs
tests/ClinicAdmin.Infrastructure.Tests/Integration/: ClinicWorkflowIntegrationTests.cs
tests/ClinicAdmin.Infrastructure.Tests/Persistence/: ClinicAdminDbInitializerTests.cs
tests/ClinicAdmin.Infrastructure.Tests/Security/: AuthenticationServiceTests.cs  Pbkdf2PasswordHasherTests.cs
(+67 files in other folders)
