<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ClinicAdmin.Application\ClinicAdmin.Application.csproj" />
    <ProjectReference Include="..\..\src\ClinicAdmin.Desktop\ClinicAdmin.Desktop.csproj" />
    <ProjectReference Include="..\..\src\ClinicAdmin.Domain\ClinicAdmin.Domain.csproj" />
  </ItemGroup>
</Project>
